<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GTDVisualizationStory' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='corps with top x incident' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Final_Project_GTD Extract' inline='true' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Project_GTD' name='hyper.12w0d9c0kbzwkf14l851b045u5yi'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ysun13/Box/Intro to Viz/final project/final_project_data/Final_Project_GTD.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.12w0d9c0kbzwkf14l851b045u5yi' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='iyear' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]&quot;' value='Count of Incident' />
        </aliases>
      </column>
      <column caption='Fatality Ratio' datatype='real' name='[Calculation_1118581581305962496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([nkill])/SUM([Calculation_688769291620298752])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1127025833566724096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Record' datatype='integer' name='[Calculation_688769291620298752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ave ransom' datatype='real' name='[Calculation_688769291654918148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ransomamt])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E])' />
      </column>
      <column datatype='string' name='[Iyear (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Iyear (copy)_688769291634065409]' new-bin='true'>
          <bin default-name='false' value='&quot;1970-1980&quot;'>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
            <value>#1980-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1981-1990&quot;'>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
            <value>#1990-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1991-2000&quot;'>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
            <value>#2000-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2001-2010&quot;'>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2011-2019&quot;'>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Iyear (copy)' datatype='date' datatype-customized='true' name='[Iyear (copy)_688769291634065409]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[iyear]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
      <column caption='Attack Type' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Mode for Claim of Responsibility' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Name of Entity' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Critical 1' datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Database Source' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Perpetrator Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Hostages or Kidnapping Victims' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='date' datatype-customized='true' name='[iyear]' role='dimension' type='quantitative' />
      <column caption='Part of Multiple Incidents' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Nationality of Victim' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Total Number of Injuired' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Province/State' datatype='string' name='[provstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ransom Demanded' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Total Ransom Amount Demanded' datatype='integer' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='string' name='[ransomamtus]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide Attack (0 for no; 1 for yes)' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Incident' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Specific Victim/Target' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target Victim Sub-type' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Target Victim Type' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapon Detail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1127025833566724096]' derivation='Avg' name='[avg:Calculation_1127025833566724096:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[cum:usr:Calculation_688769291654918148:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[nkill]' derivation='Sum' forecast-column-base='[sum:nkill:qk]' forecast-column-type='forecast-value' name='[fVal:sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[claimmode_txt]' derivation='None' name='[none:claimmode_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[corp1]' derivation='None' name='[none:corp1:nk]' pivot='key' type='nominal' />
      <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[targsubtype1_txt]' derivation='None' name='[none:targsubtype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcdf:usr:Calculation_688769291654918148:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcdf:usr:Calculation_688769291654918148:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcdf:usr:Calculation_688769291654918148:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[targtype1_txt]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcdf:usr:Calculation_688769291654918148:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcrk:usr:Calculation_688769291654918148:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[targtype1_txt]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcrk:usr:Calculation_688769291654918148:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_688769291620298752]' derivation='Sum' name='[pcto:sum:Calculation_688769291620298752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcto:usr:Calculation_688769291654918148:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targtype1_txt:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcto:usr:Calculation_688769291654918148:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcto:usr:Calculation_688769291654918148:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcto:usr:Calculation_688769291654918148:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcto:usr:Calculation_688769291654918148:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[targtype1_txt]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[pcto:usr:Calculation_688769291654918148:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[nkill]' derivation='Sum' name='[rank:sum:nkill:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_688769291620298752]' derivation='Sum' name='[sum:Calculation_688769291620298752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[usr:Calculation_688769291654918148:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attack Type)' hidden='true' name='[Action (Attack Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Iyear (copy) (group))' hidden='true' name='[Action (Iyear (copy) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Iyear (copy) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Mode for Claim of Responsibility)' hidden='true' name='[Action (Mode for Claim of Responsibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[claimmode_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Provstate)' hidden='true' name='[Action (Provstate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provstate]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Txt)' hidden='true' name='[Tooltip (Country Txt)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_txt]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_txt]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_txt, city'>
          <field>[country_txt]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Kills and Wound for Group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Kills and Wound for Group' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attack Type Wordcloud' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attack Type' />
        <param name='target' value='Attack Type Wordcloud' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4 - ransom and claim' type='sheet' worksheet='claim mode overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4 - ransom and claim' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3 - Historical Terrorist Events' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Incident' />
        <param name='target' value='3 - Historical Terrorist Events' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Trend in 5 years' type='sheet' worksheet='Five year filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Five year filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='General Trend in 5 years' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Target Situation' type='sheet' worksheet='Top 5 highest ransom' />
      <command command='tsc:brush'>
        <param name='exclude' value='Corps with Top X Terrorism Incidents,Top 5 highest ransom' />
        <param name='field-captions' value='Target Victim Type' />
        <param name='target' value='Target Situation' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Terrorism Groups' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Terrorism Groups' />
      </command>
    </action>
    <action caption='Go to my Tableau Public site.' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 11' type='sheet' />
      <link caption='' expression='https://public.tableau.com/profile/yitong3933#!/?newProfile=&amp;activeTab=0'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attack Situation For Targets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column-instance column='[ishostkid]' derivation='Avg' name='[avg:ishostkid:qk]' pivot='key' type='quantitative' />
            <column caption='Hostages or Kidnapping Victims' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
            <column-instance column='[targsubtype1_txt]' derivation='None' name='[none:targsubtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[ransom]' derivation='Sum' name='[pcto:sum:ransom:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ransom Demanded' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
            <column caption='Target Victim Sub-type' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targsubtype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:targsubtype1_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='%null%' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Military Aircraft&quot;' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Military Barracks/Base/Headquarters/Checkpost&quot;' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Military Checkpoint&quot;' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Military Maritime&quot;' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Military Transportation/Vehicle (excluding convoys)&quot;' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Military Unit/Patrol/Convoy&quot;' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Oil Tanker&quot;' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Police Building (headquarters, station, school)&quot;' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Police Checkpoint&quot;' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Police Patrol (including vehicles and convoys)&quot;' />
                <groupfilter function='member' level='[none:targsubtype1_txt:nk]' member='&quot;Village/City/Town/Suburb&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targsubtype1_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[avg:ishostkid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targsubtype1_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[avg:ishostkid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[pcto:sum:ransom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[avg:ishostkid:qk] + [federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[pcto:sum:ransom:qk])</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targsubtype1_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Type Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tinos'>High-Frequant Attack Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column caption='Attack Type' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='Count' name='[cnt:attacktype1_txt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:attacktype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' />
              <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:attacktype1_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:attacktype1_txt:nk]' />
              <size column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[cnt:attacktype1_txt:qk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:attacktype1_txt:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tinos'>&lt;</run>
                <run fontname='Tinos'>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:attacktype1_txt:nk]</run>
                <run fontname='Tinos'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corps with Top X Terrorism Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>Corporate Entity and Government Agentcy in Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='corps with top x incident' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column-instance column='[corp1]' derivation='Count' name='[cnt:corp1:qk]' pivot='key' type='quantitative' />
            <column caption='Name of Entity' datatype='string' name='[corp1]' role='dimension' type='nominal' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[corp1]' derivation='None' name='[none:corp1:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:corp1:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([corp1])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:corp1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:corp1:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:corp1:nk]' member='&quot;El Espectador newspaper&quot;' />
                    <groupfilter function='member' level='[none:corp1:nk]' member='&quot;Not Applicable&quot;' />
                    <groupfilter function='member' level='[none:corp1:nk]' member='&quot;unknown&quot;' />
                    <groupfilter function='member' level='[none:corp1:nk]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:corp1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:region_txt:nk]' />
              <size column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[cnt:corp1:qk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:corp1:nk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:region_txt:nk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:corp1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Incident:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[cnt:corp1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tinos' fontsize='12'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:corp1:nk]>]]></run>
                <run><![CDATA[
<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:region_txt:nk]>
Total Number of Fatality: <[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count/kill/wound'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column datatype='string' name='[Iyear (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Iyear (copy)_688769291634065409]' new-bin='true'>
                <bin default-name='false' value='&quot;1970-1980&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981-1990&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1991-2000&quot;'>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2010&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2019&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Iyear (copy)' datatype='date' datatype-customized='true' name='[Iyear (copy)_688769291634065409]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[iyear]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column caption='Iyear' datatype='date' datatype-customized='true' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Total Number of Injuired' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]' filter-group='5'>
            <groupfilter function='member' level='[Iyear (copy) (group)]' member='&quot;2011-2019&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]</column>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Multiple Values]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]</field>
                  <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]&quot;</value>
                <value>201178.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.90785' y='0.4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Density of Actions in US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>UNITED STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column datatype='string' name='[Iyear (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Iyear (copy)_688769291634065409]' new-bin='true'>
                <bin default-name='false' value='&quot;1970-1980&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981-1990&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1991-2000&quot;'>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2010&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2019&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Iyear (copy)' datatype='date' datatype-customized='true' name='[Iyear (copy)_688769291634065409]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[iyear]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Iyear' datatype='date' datatype-customized='true' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]'>
            <groupfilter function='member' level='[Iyear (copy) (group)]' member='&quot;2011-2019&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]' />
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Latitude (generated)]</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FIve Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>GLOBAL REGIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_688769291620298752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Iyear (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Iyear (copy)_688769291634065409]' new-bin='true'>
                <bin default-name='false' value='&quot;1970-1980&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981-1990&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1991-2000&quot;'>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2010&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2019&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Iyear (copy)' datatype='date' datatype-customized='true' name='[Iyear (copy)_688769291634065409]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[iyear]' />
            </column>
            <column caption='Iyear' datatype='date' datatype-customized='true' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688769291620298752]' derivation='Sum' name='[sum:Calculation_688769291620298752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]'>
            <groupfilter function='member' level='[Iyear (copy) (group)]' member='&quot;2011-2019&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:region_txt:nk]' direction='DESC' using='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:Calculation_688769291620298752:qk]' />
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]' />
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:Calculation_688769291620298752:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]' z-order='2' />
            <reference-line axis-column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:Calculation_688769291620298752:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Incident:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:Calculation_688769291620298752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:Calculation_688769291620298752:qk]</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:region_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Five year filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column datatype='string' name='[Iyear (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Iyear (copy)_688769291634065409]' new-bin='true'>
                <bin default-name='false' value='&quot;1970-1980&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981-1990&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1991-2000&quot;'>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2010&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2019&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Iyear (copy)' datatype='date' datatype-customized='true' name='[Iyear (copy)_688769291634065409]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[iyear]' />
            </column>
            <column caption='Iyear' datatype='date' datatype-customized='true' name='[iyear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Iyear (copy) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tinos'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[nkill]' derivation='Sum' forecast-column-base='[sum:nkill:qk]' forecast-column-type='forecast-value' name='[fVal:sum:nkill:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[fVal:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[fVal:sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[fVal:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk] + [federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[fVal:sum:nkill:qk])</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[yr:date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Estimated </run>
              <run bold='true'>11,340 incidents in 2025</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2025</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11340.189393939394'>
                  <node-reference>
                    <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[fVal:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-238' y='-48' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Estimated 27,134 deaths in 2025</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2025</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10417.945075757576'>
                  <node-reference>
                    <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[fVal:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-67' y='109' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Global Nkill Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_688769291620298752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688769291620298752]' derivation='Sum' name='[sum:Calculation_688769291620298752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:Calculation_688769291620298752:qk]' />
              <size column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]' />
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:city:nk]' />
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:country_txt:nk]' />
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:city:nk]' />
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[yr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Latitude (generated)]</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Terrorism Overview by Countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column caption='Province/State' datatype='string' name='[provstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Provstate)]'>
            <groupfilter function='level-members' level='[provstate]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Provstate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:country_txt:nk]' />
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' />
              <geometry column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Global Terrorism by Individual Cities" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Incident:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Latitude (generated)]</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country : </run>
              <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:country_txt:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Incident: </run>
              <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>Affected Most Severely by Terrorism Attack</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]</field>
                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:country_txt:nk]</field>
                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Geometry (generated)]</field>
                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Latitude (generated)]</field>
                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26755</value>
                    <value>&quot;Iraq&quot;</value>
                    <value>&quot;POLYGON((47.9562 30.0066,47.7081 30.1033,47.3711 30.1029,47.2718 30.0519,47.2321 30.0435,47.1727 30.0169,47.1399 29.9864,47.105 29.9213,47.0819 29.8527,47.0316 29.752,47.0077 29.7212,46.9997 29.6638,46.906 29.5248,46.9042 29.5061,46.8682 29.4374,46.7853 29.3544,46.7682 29.3214,46.7046 29.2506,46.6818 29.2174,46.6289 29.1677,46.5983 29.1486,46.558 29.1019,46.4795 29.072,46.4237 29.0583,46.1689 29.0822,45.9167 29.1028,45.8799 29.1036,45.7275 29.1217,45.2969 29.1557,44.919 29.1867,44.7587 29.1798,44.717 29.1932,44.486 29.368,44.3315 29.4809,44.2678 29.5209,44.2488 29.5442,44.0683 29.6762,43.9369 29.7789,43.8869 29.808,43.7439 29.9176,43.6236 30.0028,43.3363 30.2144,43.3048 30.2324,43.2233 30.2992,43.1851 30.3194,43.0685 30.4059,42.8647 30.549,42.7026 30.6709,42.5433 30.7787,42.4747 30.8205,42.4304 30.8593,42.3596 30.9059,42.2235 31.008,42.1605 31.0505,42.1191 31.0653,42.0823 31.0941,41.9669 31.1562,41.7959 31.2268,41.6958 31.2634,41.4449 31.3688,40.4157 31.9475,40.3504 31.9552,40.1292 31.9941,40.0314 32.0185,39.6173 32.0902,39.2713 32.1468,39.1994 32.1537,39.3001 32.2299,39.2596 32.3545,39.043 32.3025,38.9844 32.4778,39.0849 32.5022,38.8694 33.1469,38.7923 33.3746,39.3462 33.6615,39.974 33.9252,40.231 34.1101,40.6425 34.3156,40.9702 34.3948,41.0162 34.4445,41.0497 34.5326,41.1027 34.5983,41.1205 34.6513,41.2261 34.776,41.2256 34.8266,41.2057 35.1459,41.2182 35.2045,41.2198 35.259,41.2653 35.3798,41.2677 35.484,41.3821 35.6262,41.3698 35.8421,41.3625 35.8683,41.3283 35.9153,41.2561 36.0602,41.2841 36.2992,41.2814 36.3479,41.3359 36.4248,41.3712 36.4901,41.4103 36.5275,41.4715 36.5307,41.5474 36.5494,41.6014 36.5542,41.8227 36.5884,41.8819 36.6325,41.9294 36.6795,41.9777 36.7069,42.0001 36.74,42.0388 36.7716,42.0856 36.8233,42.1095 36.8368,42.2085 36.9239,42.2241 36.9468,42.2814 36.9813,42.2913 36.9983,42.3685 37.0657,42.3527 37.099,42.4688 37.1401,42.4987 37.1353,42.5574 37.1503,42.6021 37.1836,42.6601 37.2716,42.7322 37.3172,42.734 37.3384,42.7914 37.3815,42.8478 37.3484,42.9585 37.3121,43.0094 37.3318,43.0231 37.3528,43.0719 37.367,43.1399 37.3699,43.2087 37.3471,43.2357 37.3475,43.2696 37.314,43.3014 37.3037,43.3279 37.3284,43.3568 37.3282,43.3706 37.3076,43.4132 37.2828,43.4606 37.27,43.514 37.2422,43.5684 37.2578,43.6093 37.2215,43.644 37.2197,43.748 37.2349,43.8068 37.2262,43.8308 37.1943,43.8547 37.2242,43.9161 37.2235,43.9575 37.271,43.9557 37.2928,43.9937 37.2991,44.0214 37.328,44.0657 37.3141,44.1253 37.3232,44.2115 37.2803,44.2297 37.2817,44.2692 37.243,44.2773 37.1654,44.2247 37.1603,44.2005 37.1178,44.1927 37.0802,44.2343 37.0422,44.2345 37.0106,44.2688 36.9764,44.3057 36.9725,44.3527 37.0204,44.3595 37.053,44.4148 37.053,44.4656 37.0738,44.5457 37.1209,44.5761 37.1633,44.6479 37.1898,44.6828 37.1713,44.7178 37.1753,44.7813 37.1485,44.7511 37.1118,44.7848 37.0877,44.8169 37.0406,44.8535 37.0466,44.8995 37.0256,44.884 36.9608,44.9127 36.915,44.9015 36.8573,44.863 36.8456,44.8407 36.819,44.8459 36.7779,44.9358 36.7886,44.9712 36.7487,45.0323 36.7394,45.0657 36.6889,45.0657 36.6176,45.0331 36.6056,45.0384 36.5609,45.0047 36.5502,45.0133 36.5196,45.0554 36.5081,45.054 36.4822,45.0757 36.4557,45.0819 36.4255,45.1138 36.4069,45.2378 36.4318,45.2713 36.3936,45.2744 36.3454,45.2645 36.2968,45.3036 36.2737,45.2916 36.2408,45.3376 36.2015,45.316 36.1856,45.35 36.1086,45.3814 36.0792,45.343 36.0063,45.3535 35.9748,45.4066 35.9703,45.4403 35.9993,45.5501 36.002,45.6028 35.9577,45.621 35.958,45.6647 35.9275,45.7165 35.8734,45.764 35.7993,45.8145 35.8218,45.8311 35.8094,45.9044 35.8377,45.9548 35.8232,45.965 35.8432,46.0253 35.8352,46.0863 35.8702,46.1711 35.8002,46.2104 35.7946,46.2372 35.8138,46.2723 35.814,46.3034 35.8284,46.3398 35.8181,46.3476 35.7879,46.334 35.7637,46.2331 35.7148,46.2019 35.7225,46.1665 35.6901,46.1403 35.6983,46.1009 35.6876,46.0354 35.7054,46.0149 35.6667,46.0182 35.608,45.9865 35.4953,46.0119 35.4479,46.0697 35.3676,46.1432 35.3154,46.1589 35.2841,46.1103 35.2418,46.1279 35.2271,46.1771 35.2297,46.1987 35.2027,46.1574 35.1644,46.1707 35.1181,46.1607 35.088,46.1166 35.0739,46.0913 35.088,46.0688 35.0641,46.0257 35.0557,45.9556 35.0833,45.9209 35.0881,45.9211 35.055,45.8751 35.0337,45.8972 34.9597,45.8728 34.9362,45.8656 34.8966,45.7951 34.9127,45.7972 34.8597,45.7738 34.8352,45.7221 34.839,45.6879 34.8142,45.7036 34.7914,45.6528 34.7237,45.7016 34.6945,45.7298 34.6181,45.7426 34.5508,45.7124 34.5409,45.6874 34.5575,45.6045 34.5486,45.5316 34.5905,45.512 34.5516,45.5266 34.528,45.5234 34.4856,45.5095 34.4726,45.4618 34.4742,45.4398 34.4591,45.4569 34.4334,45.467 34.383,45.5083 34.352,45.5597 34.3341,45.5846 34.3004,45.5802 34.2363,45.5544 34.1976,45.5815 34.1463,45.5045 34.1023,45.4663 34.0642,45.4802 34.0459,45.4669 34.0105,45.4241 33.9919,45.4311 33.9474,45.4906 33.9494,45.5499 33.8933,45.6012 33.819,45.6495 33.7603,45.642 33.7352,45.7197 33.6622,45.7716 33.6374,45.756 33.5942,45.8114 33.6182,45.9064 33.6383,45.9104 33.6063,45.9594 33.5671,45.9477 33.5458,45.8759 33.5007,45.9417 33.4831,45.9683 33.5061,45.9991 33.5119,46.0246 33.482,46.0468 33.4195,46.0782 33.3877,46.0768 33.3587,46.1341 33.2915,46.1915 33.2629,46.199 33.1956,46.1843 33.1686,46.1089 33.1231,46.0537 33.1268,46.041 33.0962,46.085 33.0922,46.1515 33.0623,46.1231 33.0188,46.0995 33.0193,46.0972 32.9808,46.1342 32.9601,46.1702 32.9536,46.2439 32.9703,46.3117 32.9691,46.422 32.9377,46.5224 32.8963,46.6305 32.819,46.7225 32.7868,46.7762 32.7371,46.7908 32.7134,46.8247 32.6948,46.836 32.6727,46.8843 32.6332,46.9306 32.6134,46.9995 32.5717,47.0709 32.5129,47.1682 32.4576,47.2524 32.4657,47.2836 32.4966,47.3348 32.4737,47.3844 32.4749,47.4274 32.4225,47.4645 32.3929,47.4521 32.346,47.4638 32.3202,47.5091 32.3028,47.5066 32.2761,47.5416 32.2327,47.5717 32.2166,47.5675 32.1921,47.528 32.1704,47.5316 32.1423,47.5656 32.1154,47.5948 32.1251,47.6508 32.0833,47.6833 32.0181,47.714 32.001,47.7304 31.9392,47.7813 31.908,47.8055 31.8437,47.8557 31.8188,47.8659 31.7844,47.6837 31.3968,47.6807 31.1322,47.6735 31.0875,47.6716 30.9961,48.0318 30.9959,48.0245 30.4844,48.0637 30.4644,48.1407 30.4406,48.1823 30.3957,48.1922 30.3374,48.2171 30.3154,48.254 30.341,48.279 30.33,48.3635 30.2388,48.4144 30.1924,48.4088 30.1593,48.3825 30.1322,48.389 30.1121,48.4365 30.0754,48.4498 30.0043,48.517 29.9602,48.5617 29.9492,48.6128 29.9281,48.5786 29.9024,48.4382 29.9154,48.3671 29.9394,48.267 30.0023,48.1826 30.0346,48.0818 30.0368,48.0483 30.0281,48.0105 30.0013,47.9562 30.0066))&quot;</value>
                    <value>33.545000000000002</value>
                    <value>43.277999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-111' y='253' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Global Terrorism by Individual Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[country_txt]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column caption='Province/State' datatype='string' name='[provstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Tooltip (Country Txt)]'>
            <groupfilter function='level-members' level='[country_txt]' user:ui-action-filter='[Action - Global Terrorism by Individual Cities]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country_txt]' user:ui-action-filter='[Action - Global Terrorism by Individual Cities]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:provstate:nk]' direction='DESC' using='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' />
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Tooltip (Country Txt)]</column>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:provstate:nk]</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kills and Wound for Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Perpetrator Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column caption='Total Number of Injuired' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;4 August National Organization&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Taliban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]</column>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk] + [federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk])</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:region_txt:nk]' direction='DESC' using='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:region_txt:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Nam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column datatype='string' name='[Iyear (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Iyear (copy)_688769291634065409]' new-bin='true'>
                <bin default-name='false' value='&quot;1970-1980&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1981-1990&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1991-2000&quot;'>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2010&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2019&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Iyear (copy)' datatype='date' datatype-customized='true' name='[Iyear (copy)_688769291634065409]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[iyear]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column caption='Iyear' datatype='date' datatype-customized='true' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Total Number of Injuired' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]' filter-group='5'>
            <groupfilter function='member' level='[Iyear (copy) (group)]' member='&quot;2011-2019&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]</column>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Multiple Values]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1127025833566724096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1127025833566724096]' derivation='Avg' name='[avg:Calculation_1127025833566724096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[avg:Calculation_1127025833566724096:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Terrorism Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tinos'>Terrorist Groups </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column caption='Perpetrator Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Iyear' datatype='date' datatype-customized='true' name='[iyear]' role='dimension' type='quantitative' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Target Victim Type' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[iyear]' derivation='Year-Trunc' name='[tyr:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;4 August National Organization&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Taliban&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]' direction='DESC' using='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' />
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targtype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:targtype1_txt:nk]' />
              <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targtype1_txt:nk]</column>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[fVal:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 5 highest ransom'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column caption='ave ransom' datatype='real' name='[Calculation_688769291654918148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ransomamt])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column caption='Mode for Claim of Responsibility' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Total Ransom Amount Demanded' datatype='integer' name='[ransomamt]' role='measure' type='quantitative' />
            <column caption='Target Victim Type' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688769291654918148]' derivation='User' name='[usr:Calculation_688769291654918148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Mode for Claim of Responsibility)]'>
            <groupfilter function='level-members' level='[claimmode_txt]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targtype1_txt:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_688769291654918148]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Abortion Related&quot;' function='range' level='[none:targtype1_txt:nk]' to='&quot;Food or Water Supply&quot;' />
                  <groupfilter from='&quot;Government (General)&quot;' function='range' level='[none:targtype1_txt:nk]' to='&quot;Violent Political Party&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targtype1_txt:nk]' direction='DESC' using='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[usr:Calculation_688769291654918148:qk]' />
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targtype1_txt:nk]</column>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Mode for Claim of Responsibility)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[usr:Calculation_688769291654918148:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Target Victim Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targtype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ave ransom:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[usr:Calculation_688769291654918148:qk]>]]></run>
                <run bold='true'> $</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[usr:Calculation_688769291654918148:qk]</run>
                <run>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[usr:Calculation_688769291654918148:qk]</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targtype1_txt:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>The ransom amount varies drastically from different targeted victim entity type.</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Regardless, airports &amp; aircrafts have always been terrrorists&apos; favorate in terms of money.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.687117'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targtype1_txt:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Airports &amp; Aircraft&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='263691.80579136015'>
                  <node-reference>
                    <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[usr:Calculation_688769291654918148:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='301' y='68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Kills in Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos'>The 30 Historical Worst Terrorist Incidents are as in below:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column caption='Total Number of Injuired' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Suicide Attack (0 for no; 1 for yes)' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
            <column caption='Incident' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:summary:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nkill])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;01/00/2006: American soldiers discovered three decapitated bodies on a soccer field west of Baghdad, Iraq. It is unknown when the attack took place, who the victims were, or who was responsible.&quot;' function='range' level='[none:summary:nk]' to='&quot;On Thursday just after midnight at 12:15, a group of about 60 Chechen Rebel Fighters commanded by Usman  Muntsigov killed three people and wounded another during an attack in which they set fire to three houses, including the local government administrators house, in Benoi-Vedeno, Chechnya province, Russia. A number of hostages, including the 47-year-old deputy administrator, were also taken hostage after the attacks. Authorities believed the attacks were carried out because the town of Benoi-Vedeno has always opposed the extremists and openly supported the legitimate Russian government. No claim of responsibility was made for the incident and the status of the hostages is unknown.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:summary:nk]' direction='DESC' using='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]' />
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:summary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:suicide:qk]' />
              <size column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:summary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Injuired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:summary:nk]</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Multi-Terrorism Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tinos'>Trending of Incidents (Multiple Incidents)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column caption='Iyear' datatype='date' datatype-customized='true' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Part of Multiple Incidents' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
            <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iyear]' derivation='Year-Trunc' name='[tyr:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Year:      </run>
                <run bold='true'><![CDATA[                      <[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Incident: </run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:multiple:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Multiple Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:multiple:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk] + [federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:multiple:qk])</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='155'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>For Count of Incident Trend,</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>P-value </run>
              <run fontalignment='0' fontcolor='#000000'>&lt; 0.0001</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000'>Slope (Rate) is 0.5.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1998-04-26 23:23:24#'>
                  <node-reference>
                    <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4844.0322580645152'>
                  <node-reference>
                    <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-250' y='-92' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>For the percentage of incidents being part of multiple cases,</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'> P-value &lt; 0.0001</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>Slope (Rate) is 0.1.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-11-17 02:26:24.240#'>
                  <node-reference>
                    <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1337.4679245283014'>
                  <node-reference>
                    <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-116' y='-137' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trend of Multi-Terrorism Actions (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tinos'>Trending of Incidents (Multiple Incidents)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Iyear' datatype='date' datatype-customized='true' name='[iyear]' role='dimension' type='quantitative' />
            <column-instance column='[iyear]' derivation='Year-Trunc' name='[tyr:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Year:      </run>
                <run bold='true'><![CDATA[                      <[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Incident: </run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cum:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Year:      </run>
                <run bold='true'><![CDATA[                      <[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Incident: </run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cum:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Year:      </run>
                <run bold='true'><![CDATA[                      <[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Incident: </run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk] + [federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cum:cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk])</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='388'>
            <formatted-text>
              <run fontcolor='#000000'>For Count of Incident Trend,</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>P-value </run>
              <run fontcolor='#000000'>&lt; 0.0001</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>Count of Extract</run>
              <run fontcolor='#000000'> = 0.509447*Year of Iyear + -13484.8</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1998-04-26 23:23:24#'>
                  <node-reference>
                    <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:iyear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4844.0322580645152'>
                  <node-reference>
                    <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-171' y='-97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Weapon Type Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>Most Used Weapon Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column-instance column='[weapdetail]' derivation='Count' name='[cnt:weapdetail:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Total Number of Injuired' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Detail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
            <column caption='Weapon Type' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weaptype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weaptype1_txt:nk]' />
              <groupfilter function='member' level='[none:weaptype1_txt:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weaptype1_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[cnt:weapdetail:qk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weaptype1_txt:nk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]' />
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weaptype1_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weapon Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weaptype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[cnt:weapdetail:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Injuired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weaptype1_txt:nk]>]]></run>
                <run>&#10;has murdered </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]>]]></run>
                <run> people;&#10;has injured </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]>]]></run>
                <run> people.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weaponary and Total Kills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>Attack Type Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column caption='Attack Type' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
            <column caption='Total Number of Fatalities' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapdetail]' derivation='None' name='[none:weapdetail:nk]' pivot='key' type='nominal' />
            <column caption='Total Number of Injuired' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[extended]' derivation='Sum' name='[sum:extended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Detail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weapdetail:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapdetail:nk]' />
              <groupfilter function='member' level='[none:weapdetail:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weapdetail:nk]' direction='DESC' using='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' />
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weapdetail:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:extended:qk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:attacktype1_txt:nk]' />
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weapdetail:nk]' />
              <lod column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attack Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:attacktype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weapon Detail:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:weapdetail:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Incident:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Injuired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='claim mode overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <column caption='Mode for Claim of Responsibility' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
            <column-instance column='[claimmode_txt]' derivation='Count' name='[cnt:claimmode_txt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claimmode_txt]' derivation='None' name='[none:claimmode_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:claimmode_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:claimmode_txt:nk]' member='%null%' />
                <groupfilter function='member' level='[none:claimmode_txt:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Call (post-incident)&quot;</bucket>
              <bucket>&quot;Call (pre-incident)&quot;</bucket>
              <bucket>&quot;E-mail&quot;</bucket>
              <bucket>&quot;Letter&quot;</bucket>
              <bucket>&quot;Note left at scene&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Personal claim&quot;</bucket>
              <bucket>&quot;Posted to website, blog, etc.&quot;</bucket>
              <bucket>&quot;Video&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]' />
              <size column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[cnt:claimmode_txt:qk]' />
              <text column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tinos'>&lt;</run>
                <run fontname='Tinos'>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]</run>
                <run fontname='Tinos'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='event suicide c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' pivot='key' type='quantitative' />
            <column caption='Mode for Claim of Responsibility' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[claimmode_txt]' derivation='None' name='[none:claimmode_txt:nk]' pivot='key' type='nominal' />
            <column caption='Suicide Attack (0 for no; 1 for yes)' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
            <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]'>
            <groupfilter function='member' level='[none:claimmode_txt:nk]' member='&quot;Call (post-incident)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]' direction='DESC' using='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:suicide:qk]' />
          <slices>
            <column>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]' />
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]' />
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:suicide:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:claimmode_txt:nk]' />
              <color column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk] + [federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:suicide:qk])</rows>
        <cols>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1 - GTD Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='15'>Global Terrorist Incidents Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='60' param='horz' w='98698' x='651' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='57' param='horz' w='98698' x='651' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='54' param='vert' w='98698' x='651' y='1105'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='47' param='vert' w='98698' x='651' y='1105'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='7' param='horz' w='98698' x='651' y='1105'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='5' w='98698' x='651' y='1105'>
                      <zone h='97790' id='3' name='Global Nkill Overview' show-title='false' w='98698' x='651' y='1105'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='8' name='Global Nkill Overview' pane-specification-id='0' param='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]' w='14000' x='3300' y='68125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Global Nkill Overview' pane-specification-id='0' param='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:Calculation_688769291620298752:qk]' w='14000' x='2900' y='83500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9750' id='61' w='47100' x='51700' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>Global Terrorist Incidents Distribution Mostly Clustered in Middle East &amp; South Africa, South Asia and South America.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2 - Evernt per prov/state'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='51' param='horz' w='98698' x='651' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='7' param='horz' w='98698' x='651' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='5' w='98698' x='651' y='1105'>
                <zone h='97790' id='3' name='Global Terrorism Overview by Countries' show-title='false' w='98698' x='651' y='1105'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Global Terrorism Overview by Countries' pane-specification-id='0' param='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]' w='20800' x='77000' y='4750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4778' id='52' w='65200' x='2500' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>        *Hover over each country area to show the incident statistics on a state/province  level.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3 - Historical Terrorist Events'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='7' param='horz' w='98698' x='651' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='5' w='98698' x='651' y='1105'>
              <zone h='58498' id='3' name='Total Kills in Incidents' w='98698' x='651' y='1105'>
              </zone>
              <zone h='32307' id='10' name='Attack Type Wordcloud' show-title='false' w='98698' x='651' y='66588'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6985' id='8' name='Total Kills in Incidents' pane-specification-id='1' param='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:suicide:qk]' w='98698' x='651' y='59603'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='396' h='19475' id='9' is-fixed='true' name='Total Kills in Incidents' pane-specification-id='1' param='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]' w='14076' x='82669' y='29696' />
      </zones>
    </dashboard>
    <dashboard name='4 - ransom and claim'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='59' param='horz' w='98698' x='651' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='57' param='horz' w='98698' x='651' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='13' param='horz' w='98698' x='651' y='1105'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='8' param='horz' w='98698' x='651' y='1105'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='6' w='98698' x='651' y='1105'>
                    <zone h='97790' id='3' name='Top 5 highest ransom' w='44019' x='651' y='1105'>
                    </zone>
                    <zone h='86689' id='5' name='claim mode overview' w='54679' x='44670' y='12206'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11101' id='60' w='54679' x='44670' y='1105'>
                      <formatted-text>
                        <run bold='true' fontname='Tinos' fontsize='12'>        *Click each Claim Mode to see how much ransom on average does targeted victim demanded to pay when claim mode changes.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5 - Most Used Weapon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>*Among all weapon type and attack type in terrorist incidents, explosion/bombing and firearms outnumbered the others.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='52' param='vert' w='98698' x='651' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3591' id='53' w='98698' x='651' y='1105'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94199' id='50' w='98698' x='651' y='4696'>
              <zone h='40374' id='9' name='Weaponary and Total Kills' w='76430' x='651' y='58521'>
              </zone>
              <zone h='40374' id='3' name='Weapon Type Wordcloud' w='22268' x='77081' y='58521'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='53825' id='11' param='https://www.youtube.com/watch?v=A9tlDIhpMHo' w='98698' x='651' y='4696'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4250' id='10' name='Weaponary and Total Kills' pane-specification-id='0' param='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]' w='65900' x='32700' y='3875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='40' param='horz' w='98698' x='651' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='37' param='horz' w='98698' x='651' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='13' param='horz' w='98698' x='651' y='1105'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='7' param='horz' w='98698' x='651' y='1105'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='5' w='98698' x='651' y='1105'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97790' id='3' w='98698' x='651' y='1105'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tinos' fontsize='36'>Thank you for watching!</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14625' id='8' w='28400' x='34800' y='67000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='15'>Yitong Sun</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='15'>M.S. Candidate in Data Analytics</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='15'>Tufts University</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5249' id='14' w='23352' x='41741' y='82597'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>click to view my Tableau Public page</run>
          </formatted-text>
        </zone>
        <zone h='19061' id='38' name='Sheet 24' w='9520' x='35639' y='70856' />
      </zones>
    </dashboard>
    <dashboard name='General Trend in 5 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tinos' fontsize='12'>General Trend in Every 5 Years - Total number of incidents, fatalities and injuries keeps going up globally, but is being suppressed significantly in United States in the last past 30 years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='93' param='horz' w='98698' x='651' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='63' param='horz' w='98698' x='651' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='61' w='98698' x='651' y='1105'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89309' id='59' param='horz' w='98698' x='651' y='9586'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89309' id='57' param='horz' w='98698' x='651' y='9586'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89309' id='55' param='vert' w='98698' x='651' y='9586'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89309' id='35' param='vert' w='98698' x='651' y='9586'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89309' id='9' param='horz' w='98698' x='651' y='9586'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89309' id='7' w='98698' x='651' y='9586'>
                            <zone h='37030' id='3' name='FIve Year Trend' w='98698' x='651' y='29558'>
                            </zone>
                            <zone h='9889' id='5' name='Five year filter' w='98698' x='651' y='9586'>
                            </zone>
                            <zone h='32307' id='11' name='Density of Actions in US' w='98698' x='651' y='66588'>
                            </zone>
                            <zone h='10083' id='91' name='Sheet 23' show-title='false' w='98698' x='651' y='19475'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8481' id='64' w='98698' x='651' y='1105'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='15'>General Trend in Every 5 Years</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='12'> - Total number of incidents, fatalities and injuries keeps going up globally, but is being reduced significantly in United States in the last past 30 years.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='30' param='horz' w='98698' x='651' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='8' param='horz' w='98698' x='651' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='6' w='98698' x='651' y='1105'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='40409' id='3' is-scaled='1' param='C:/Users/ysun13/Box/Intro to Viz/final project/picture resources/gtd.jpg' w='53658' x='651' y='1105'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='97790' id='5' param='https://start.umd.edu/gtd/' w='45040' x='54309' y='1105'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25057' id='9' w='53658' x='651' y='41514'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555' fontname='Tinos' fontsize='14'>        This project uses the Global Terrorism Database (GTD) which is an open-source database including information on terrorist event around the world from 1970 to 2018. </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#555555' fontname='Tinos' fontsize='14'>        For all loved ones lost in terrorist attacks.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11050' id='14' is-scaled='1' param='C:/Users/ysun13/Box/Intro to Viz/final project/picture resources/4cb3dfa788bdb2c97db08616a58304e4b6dd72d374e551cc419a77c4af6ec16e.jpg' w='53658' x='651' y='66571'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21274' id='31' w='53658' x='651' y='77621'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tinos' fontsize='12'>Yitong Sun</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tinos' fontsize='12'>3/24/2021</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>GLOBAL TERRORISM VISUALIZATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4500' id='3' w='98400' x='800' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7875' id='4' paired-zone-id='5' removable='false' w='98400' x='800' y='5500' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85625' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='13375'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Overview' id='12'>
                    <capturedDeltas>
                      <dashboard name='Overview'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontname='Tinos' fontsize='15'>        This project uses the Global Terrorism Database (GTD) which is an open-source database including information on terrorist event around the world from 1970 to 2018. </run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#555555' fontname='Tinos' fontsize='15'>        For all the loved ones of those whose lives were taken in terrorist attacks.</run>
                            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#555555' fontname='Tinos' fontsize='15'>                                                                    Yitong Sun</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#555555' fontname='Tinos' fontsize='15'>                                                                     3/24/2021</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Global Terrorist Events Overview' captured-sheet='1 - GTD Overview' id='3'>
                    <currentDeltas>
                      <dashboard name='1 - GTD Overview'>
                        <zone id='61'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>*Global terrorist incidents distribution mostly clustered in Middle &amp; South Africa, South Asia and South America.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Global Nkill Overview'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='1 - GTD Overview'>
                        <zone id='61'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>*Global Terrorist Incidents Distribution Mostly Clustered in Middle &amp; South Africa, South Asia and South America.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Global Nkill Overview'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Terrorist Events by Province/States' captured-sheet='2 - Evernt per prov/state' id='4'>
                    <capturedDeltas>
                      <dashboard name='2 - Evernt per prov/state'>
                        <zone id='52'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>        *Areas covered with black are where terrorist attacks never happened before.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Global Terrorism Overview by Countries'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='1.41421' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Country : </run>
                              <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:country_txt:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of Incident: </run>
                              <run bold='true'><![CDATA[<[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true'>Affected Most Severely by Terrorism Attack</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79F61ADF61C34B968620A2F296A5DA7E:qk]</field>
                                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:country_txt:nk]</field>
                                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Geometry (generated)]</field>
                                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Latitude (generated)]</field>
                                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>26755</value>
                                    <value>&quot;Iraq&quot;</value>
                                    <value>&quot;POLYGON((47.9562 30.0066,47.7081 30.1033,47.3711 30.1029,47.2718 30.0519,47.2321 30.0435,47.1727 30.0169,47.1399 29.9864,47.105 29.9213,47.0819 29.8527,47.0316 29.752,47.0077 29.7212,46.9997 29.6638,46.906 29.5248,46.9042 29.5061,46.8682 29.4374,46.7853 29.3544,46.7682 29.3214,46.7046 29.2506,46.6818 29.2174,46.6289 29.1677,46.5983 29.1486,46.558 29.1019,46.4795 29.072,46.4237 29.0583,46.1689 29.0822,45.9167 29.1028,45.8799 29.1036,45.7275 29.1217,45.2969 29.1557,44.919 29.1867,44.7587 29.1798,44.717 29.1932,44.486 29.368,44.3315 29.4809,44.2678 29.5209,44.2488 29.5442,44.0683 29.6762,43.9369 29.7789,43.8869 29.808,43.7439 29.9176,43.6236 30.0028,43.3363 30.2144,43.3048 30.2324,43.2233 30.2992,43.1851 30.3194,43.0685 30.4059,42.8647 30.549,42.7026 30.6709,42.5433 30.7787,42.4747 30.8205,42.4304 30.8593,42.3596 30.9059,42.2235 31.008,42.1605 31.0505,42.1191 31.0653,42.0823 31.0941,41.9669 31.1562,41.7959 31.2268,41.6958 31.2634,41.4449 31.3688,40.4157 31.9475,40.3504 31.9552,40.1292 31.9941,40.0314 32.0185,39.6173 32.0902,39.2713 32.1468,39.1994 32.1537,39.3001 32.2299,39.2596 32.3545,39.043 32.3025,38.9844 32.4778,39.0849 32.5022,38.8694 33.1469,38.7923 33.3746,39.3462 33.6615,39.974 33.9252,40.231 34.1101,40.6425 34.3156,40.9702 34.3948,41.0162 34.4445,41.0497 34.5326,41.1027 34.5983,41.1205 34.6513,41.2261 34.776,41.2256 34.8266,41.2057 35.1459,41.2182 35.2045,41.2198 35.259,41.2653 35.3798,41.2677 35.484,41.3821 35.6262,41.3698 35.8421,41.3625 35.8683,41.3283 35.9153,41.2561 36.0602,41.2841 36.2992,41.2814 36.3479,41.3359 36.4248,41.3712 36.4901,41.4103 36.5275,41.4715 36.5307,41.5474 36.5494,41.6014 36.5542,41.8227 36.5884,41.8819 36.6325,41.9294 36.6795,41.9777 36.7069,42.0001 36.74,42.0388 36.7716,42.0856 36.8233,42.1095 36.8368,42.2085 36.9239,42.2241 36.9468,42.2814 36.9813,42.2913 36.9983,42.3685 37.0657,42.3527 37.099,42.4688 37.1401,42.4987 37.1353,42.5574 37.1503,42.6021 37.1836,42.6601 37.2716,42.7322 37.3172,42.734 37.3384,42.7914 37.3815,42.8478 37.3484,42.9585 37.3121,43.0094 37.3318,43.0231 37.3528,43.0719 37.367,43.1399 37.3699,43.2087 37.3471,43.2357 37.3475,43.2696 37.314,43.3014 37.3037,43.3279 37.3284,43.3568 37.3282,43.3706 37.3076,43.4132 37.2828,43.4606 37.27,43.514 37.2422,43.5684 37.2578,43.6093 37.2215,43.644 37.2197,43.748 37.2349,43.8068 37.2262,43.8308 37.1943,43.8547 37.2242,43.9161 37.2235,43.9575 37.271,43.9557 37.2928,43.9937 37.2991,44.0214 37.328,44.0657 37.3141,44.1253 37.3232,44.2115 37.2803,44.2297 37.2817,44.2692 37.243,44.2773 37.1654,44.2247 37.1603,44.2005 37.1178,44.1927 37.0802,44.2343 37.0422,44.2345 37.0106,44.2688 36.9764,44.3057 36.9725,44.3527 37.0204,44.3595 37.053,44.4148 37.053,44.4656 37.0738,44.5457 37.1209,44.5761 37.1633,44.6479 37.1898,44.6828 37.1713,44.7178 37.1753,44.7813 37.1485,44.7511 37.1118,44.7848 37.0877,44.8169 37.0406,44.8535 37.0466,44.8995 37.0256,44.884 36.9608,44.9127 36.915,44.9015 36.8573,44.863 36.8456,44.8407 36.819,44.8459 36.7779,44.9358 36.7886,44.9712 36.7487,45.0323 36.7394,45.0657 36.6889,45.0657 36.6176,45.0331 36.6056,45.0384 36.5609,45.0047 36.5502,45.0133 36.5196,45.0554 36.5081,45.054 36.4822,45.0757 36.4557,45.0819 36.4255,45.1138 36.4069,45.2378 36.4318,45.2713 36.3936,45.2744 36.3454,45.2645 36.2968,45.3036 36.2737,45.2916 36.2408,45.3376 36.2015,45.316 36.1856,45.35 36.1086,45.3814 36.0792,45.343 36.0063,45.3535 35.9748,45.4066 35.9703,45.4403 35.9993,45.5501 36.002,45.6028 35.9577,45.621 35.958,45.6647 35.9275,45.7165 35.8734,45.764 35.7993,45.8145 35.8218,45.8311 35.8094,45.9044 35.8377,45.9548 35.8232,45.965 35.8432,46.0253 35.8352,46.0863 35.8702,46.1711 35.8002,46.2104 35.7946,46.2372 35.8138,46.2723 35.814,46.3034 35.8284,46.3398 35.8181,46.3476 35.7879,46.334 35.7637,46.2331 35.7148,46.2019 35.7225,46.1665 35.6901,46.1403 35.6983,46.1009 35.6876,46.0354 35.7054,46.0149 35.6667,46.0182 35.608,45.9865 35.4953,46.0119 35.4479,46.0697 35.3676,46.1432 35.3154,46.1589 35.2841,46.1103 35.2418,46.1279 35.2271,46.1771 35.2297,46.1987 35.2027,46.1574 35.1644,46.1707 35.1181,46.1607 35.088,46.1166 35.0739,46.0913 35.088,46.0688 35.0641,46.0257 35.0557,45.9556 35.0833,45.9209 35.0881,45.9211 35.055,45.8751 35.0337,45.8972 34.9597,45.8728 34.9362,45.8656 34.8966,45.7951 34.9127,45.7972 34.8597,45.7738 34.8352,45.7221 34.839,45.6879 34.8142,45.7036 34.7914,45.6528 34.7237,45.7016 34.6945,45.7298 34.6181,45.7426 34.5508,45.7124 34.5409,45.6874 34.5575,45.6045 34.5486,45.5316 34.5905,45.512 34.5516,45.5266 34.528,45.5234 34.4856,45.5095 34.4726,45.4618 34.4742,45.4398 34.4591,45.4569 34.4334,45.467 34.383,45.5083 34.352,45.5597 34.3341,45.5846 34.3004,45.5802 34.2363,45.5544 34.1976,45.5815 34.1463,45.5045 34.1023,45.4663 34.0642,45.4802 34.0459,45.4669 34.0105,45.4241 33.9919,45.4311 33.9474,45.4906 33.9494,45.5499 33.8933,45.6012 33.819,45.6495 33.7603,45.642 33.7352,45.7197 33.6622,45.7716 33.6374,45.756 33.5942,45.8114 33.6182,45.9064 33.6383,45.9104 33.6063,45.9594 33.5671,45.9477 33.5458,45.8759 33.5007,45.9417 33.4831,45.9683 33.5061,45.9991 33.5119,46.0246 33.482,46.0468 33.4195,46.0782 33.3877,46.0768 33.3587,46.1341 33.2915,46.1915 33.2629,46.199 33.1956,46.1843 33.1686,46.1089 33.1231,46.0537 33.1268,46.041 33.0962,46.085 33.0922,46.1515 33.0623,46.1231 33.0188,46.0995 33.0193,46.0972 32.9808,46.1342 32.9601,46.1702 32.9536,46.2439 32.9703,46.3117 32.9691,46.422 32.9377,46.5224 32.8963,46.6305 32.819,46.7225 32.7868,46.7762 32.7371,46.7908 32.7134,46.8247 32.6948,46.836 32.6727,46.8843 32.6332,46.9306 32.6134,46.9995 32.5717,47.0709 32.5129,47.1682 32.4576,47.2524 32.4657,47.2836 32.4966,47.3348 32.4737,47.3844 32.4749,47.4274 32.4225,47.4645 32.3929,47.4521 32.346,47.4638 32.3202,47.5091 32.3028,47.5066 32.2761,47.5416 32.2327,47.5717 32.2166,47.5675 32.1921,47.528 32.1704,47.5316 32.1423,47.5656 32.1154,47.5948 32.1251,47.6508 32.0833,47.6833 32.0181,47.714 32.001,47.7304 31.9392,47.7813 31.908,47.8055 31.8437,47.8557 31.8188,47.8659 31.7844,47.6837 31.3968,47.6807 31.1322,47.6735 31.0875,47.6716 30.9961,48.0318 30.9959,48.0245 30.4844,48.0637 30.4644,48.1407 30.4406,48.1823 30.3957,48.1922 30.3374,48.2171 30.3154,48.254 30.341,48.279 30.33,48.3635 30.2388,48.4144 30.1924,48.4088 30.1593,48.3825 30.1322,48.389 30.1121,48.4365 30.0754,48.4498 30.0043,48.517 29.9602,48.5617 29.9492,48.6128 29.9281,48.5786 29.9024,48.4382 29.9154,48.3671 29.9394,48.267 30.0023,48.1826 30.0346,48.0818 30.0368,48.0483 30.0281,48.0105 30.0013,47.9562 30.0066))&quot;</value>
                                    <value>33.545000000000002</value>
                                    <value>43.277999999999999</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-111' y='253' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Historical Worst Terrorist Events' captured-sheet='3 - Historical Terrorist Events' id='5' />
                  <story-point caption='Terrorist Events by Five Years' captured-sheet='General Trend in 5 years' id='6'>
                    <capturedDeltas>
                      <worksheet name='Count/kill/wound'>
                        <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]'>
                          <groupfilter function='member' level='[Iyear (copy) (group)]' member='&quot;2001-2010&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Density of Actions in US'>
                        <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]'>
                          <groupfilter function='level-members' level='[Iyear (copy) (group)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='FIve Year Trend'>
                        <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]'>
                          <groupfilter function='level-members' level='[Iyear (copy) (group)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Five year filter'>
                        <selection-collection />
                      </worksheet>
                      <dashboard name='General Trend in 5 years'>
                        <zone id='64'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='15'>General Trend in 5-Years Interval</run>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='12'> - Total number of incidents, fatalities and injuries keeps going up globally, but is being reduced significantly in United States in the last past 30 years.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 23'>
                        <filter class='categorical' column='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[Action (Iyear (copy) (group))]'>
                          <groupfilter function='level-members' level='[Iyear (copy) (group)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nwound:qk]&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trend of Multiple Cases and Forecasting' captured-sheet='Trend and Forecast' id='7' />
                  <story-point caption='Analysis of Used Weapon' captured-sheet='5 - Most Used Weapon' id='8' />
                  <story-point caption='Analysis on Terrorist Groups' captured-sheet='Terrorism Groups' id='9'>
                    <capturedDeltas>
                      <worksheet name='Kills and Wound for Group'>
                        <highlight field='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]'>
                          <bucket-selection>
                            <bucket>&quot;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[sum:nkill:qk]&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis on Terrorism Target' captured-sheet='Target Situation' id='10'>
                    <capturedDeltas>
                      <worksheet name='Attack Situation For Targets'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[avg:ishostkid:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 5 highest ransom'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000'>The ransom amount varies drastically from different targeted victim entity type.</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000'>Regardless, airports &amp; aircrafts have always been terrrorists&apos; favorate in terms of money.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.687117'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:targtype1_txt:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Airports &amp; Aircraft&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='263691.80579136015'>
                                  <node-reference>
                                    <axis>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[usr:Calculation_688769291654918148:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='194' y='49' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Means of Terrorist claming and convincting crime' captured-sheet='4 - ransom and claim' id='11' />
                  <story-point captured-sheet='Dashboard 11' id='13'>
                    <capturedDeltas>
                      <worksheet name='Sheet 24'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[avg:Calculation_1127025833566724096:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Target Situation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='15'>Target Victim Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='51' param='vert' w='98698' x='651' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4282' id='52' w='98698' x='651' y='1105'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93508' id='7' param='horz' w='98698' x='651' y='5387'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93508' id='5' w='98698' x='651' y='5387'>
                <zone h='49496' id='3' name='Corps with Top X Terrorism Incidents' w='58676' x='651' y='5387'>
                </zone>
                <zone h='44012' id='10' name='Attack Situation For Targets' w='98698' x='651' y='54883'>
                </zone>
                <zone h='49496' id='13' name='Top 5 highest ransom' w='40022' x='59327' y='5387'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Terrorism Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tinos' fontsize='15'>Watch out for TERRORIST!  </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final_Project_GTD Extract' name='federated.1u2qw7k0w0ulqx1gmcd730ga95fp' />
      </datasources>
      <datasource-dependencies datasource='federated.1u2qw7k0w0ulqx1gmcd730ga95fp'>
        <column caption='Perpetrator Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
        <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='78' param='vert' w='98698' x='651' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4282' id='79' w='98698' x='651' y='1105'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93508' id='36' param='horz' w='98698' x='651' y='5387'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='742' h='93508' id='7' is-fixed='true' param='horz' w='98698' x='651' y='5387'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93508' id='6' is-fixed='true' param='vert' w='98698' x='651' y='5387'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='164' h='23757' id='37' is-fixed='true' name='Top 5 Terrorism Group' param='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:gname:nk]' values='database' w='98698' x='651' y='5387'>
                  </zone>
                  <zone h='28038' id='12' name='Kills and Wound for Group' show-title='false' w='98698' x='651' y='29144'>
                    <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='211' h='30249' id='10' is-fixed='true' name='Top 5 Terrorism Group' show-title='false' w='98698' x='651' y='57182'>
                    <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='75' forceUpdate='true' h='11464' id='54' is-fixed='true' w='98698' x='651' y='87431'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12' underline='true'>TAKEAWAYS:</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>- Both of the total number of fatality and injury have been steadily decreased for the last 4 years.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tinos' fontsize='12'>- In 1980-2000, SP and FMLN were two most active terrorism group, but now it is replaced by Taliban and ISIL.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='39' h='11602' id='14' is-fixed='true' name='Kills and Wound for Group' pane-specification-id='1' param='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' w='28723' x='52482' y='6215' />
      </zones>
    </dashboard>
    <dashboard name='Trend and Forecast'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='950' minheight='700' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='60' param='vert' w='98316' x='842' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='55' param='horz' w='98316' x='842' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='51' param='horz' w='98316' x='842' y='1143'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='7' param='horz' w='98316' x='842' y='1143'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='5' w='98316' x='842' y='1143'>
                    <zone h='48853' id='10' name='Trend of Multi-Terrorism Actions' w='82226' x='842' y='1143'>
                    </zone>
                    <zone h='48861' id='12' name='Forecasting' w='82226' x='842' y='49996'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='51470' id='52' w='16090' x='83068' y='1143'>
                      <formatted-text>
                        <run>&#10;&#10;&#10;&#10;&#10;&#10;</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tinos' fontsize='12'>Compared with total number of incident changed drastically over the past few decades, the change in number of incidents being part of multiple cases has increased minimally overall.</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46244' id='56' w='16090' x='83068' y='52613'>
                      <formatted-text>
                        <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tinos' fontsize='12'>Estimated Average Count of Incident is 11,284 from 2020-2027;</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tinos' fontsize='12'>Estimated Average Count of Injured Case is 27,134 from 2020-2027.</run>
                        <run fontalignment='1'>&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' friendly-name='Forecast indicator' h='5429' id='13' name='Forecasting' pane-specification-id='1' param='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]&#10;[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[none:Forecast Indicator:nk]' w='21111' x='8667' y='60000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5286' id='11' name='Trend of Multi-Terrorism Actions' pane-specification-id='2' param='[federated.1u2qw7k0w0ulqx1gmcd730ga95fp].[:Measure Names]' w='28000' x='9222' y='8143' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17857' id='58' is-scaled='1' param='C:/Users/ysun13/Box/Intro to Viz/final project/picture resources/chart-icon-vector-sign-symbol-260nw-1507159739.jpg' w='12667' x='85000' y='54857' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14714' id='62' is-centered='0' is-scaled='1' param='C:/Users/ysun13/Box/Intro to Viz/final project/picture resources/images.png' w='10444' x='86111' y='4857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
