<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Week2_YitongSun' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N STATES PARTICIPATION' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='443908'>
        <calculation class='tableau' formula='443908' />
        <range max='800000' min='1' />
      </column>
      <column caption='TOP N STATES' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
        <range max='100' min='1' />
      </column>
      <column caption='TOP N' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='80240'>
        <calculation class='tableau' formula='80240' />
        <range max='168996' min='0' />
      </column>
      <column caption='SELECT TOP N STATES' datatype='integer' name='[Parameter 4 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='20' min='1' />
      </column>
      <column caption='Parameter 4' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='98'>
        <calculation class='tableau' formula='98' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' inline='true' name='federated.1eywvrg19pjaa11d7jwl70kxrf1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='partcipation_statistics_06_14_2020 10_22' name='excel-direct.00gucs50uh3bj7169gc8e08f1q8o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ysun13/Downloads/partcipation_statistics_06_14_2020 10_22.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00gucs50uh3bj7169gc8e08f1q8o' name='Participation Data' table='[&apos;Participation Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='ddMM/yyyy|#|#|MMddHH/yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='integer' name='Boys School' ordinal='3' />
            <column datatype='integer' name='Girls School' ordinal='4' />
            <column datatype='integer' name='Boys Participation' ordinal='5' />
            <column datatype='integer' name='Girls Participation' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys School]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls School]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
      <column caption='Total participation' datatype='integer' name='[Calculation_1512646540033720320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Boys Participation]+[Girls Participation]' />
      </column>
      <column caption='Girls Participation Percentage' datatype='real' name='[Calculation_1512646540058914817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Girls Participation]/[Calculation_1512646540033720320]' />
      </column>
      <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Participation Data' datatype='table' name='[__tableau_internal_object_id__].[Participation Data_C82089A370DE4BFCBDE4EFBC5A0FAD40]' role='measure' type='quantitative' />
      <column-instance column='[Boys Participation]' derivation='Avg' name='[avg:Boys Participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1512646540033720320]' derivation='Avg' name='[avg:Calculation_1512646540033720320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Girls Participation]' derivation='Avg' name='[avg:Girls Participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1512646540033720320]' derivation='Count' name='[cnt:Calculation_1512646540033720320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Girls Participation]' derivation='Median' name='[med:Girls Participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1512646540033720320]' derivation='Sum' name='[sum:Calculation_1512646540033720320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1512646540058914817]' derivation='Sum' name='[sum:Calculation_1512646540058914817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP N STATES OF HIGHEST SPORTS PARTICIPATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.1eywvrg19pjaa11d7jwl70kxrf1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT TOP N STATES' datatype='integer' name='[Parameter 4 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eywvrg19pjaa11d7jwl70kxrf1i'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Total participation' datatype='integer' name='[Calculation_1512646540033720320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Boys Participation]+[Girls Participation]' />
            </column>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1512646540033720320]' derivation='Sum' name='[sum:Calculation_1512646540033720320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 4 (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1512646540033720320])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]' direction='DESC' using='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Calculation_1512646540033720320:qk]' />
          <slices>
            <column>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[:Measure Names]' />
              <text column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Calculation_1512646540033720320:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Calculation_1512646540033720320:qk]</rows>
        <cols>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]</cols>
        <pages>
          <column>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SPORTS PARTICIPATION ACROSS US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.1eywvrg19pjaa11d7jwl70kxrf1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eywvrg19pjaa11d7jwl70kxrf1i'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Total participation' datatype='integer' name='[Calculation_1512646540033720320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Boys Participation]+[Girls Participation]' />
            </column>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512646540033720320]' derivation='Sum' name='[sum:Calculation_1512646540033720320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Calculation_1512646540033720320:qk]' />
              <text column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]' />
              <lod column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]' />
              <color column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Calculation_1512646540033720320:qk]' />
              <geometry column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[Latitude (generated)]</rows>
        <cols>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOYS PARTICIPATION VS. GIRLS PARTICIPATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.1eywvrg19pjaa11d7jwl70kxrf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1eywvrg19pjaa11d7jwl70kxrf1i'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Boys Participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Girls Participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Boys Participation:qk] + [federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Girls Participation:qk])</rows>
        <cols>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GIRLS PARTICIPATION RATE IN STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.1eywvrg19pjaa11d7jwl70kxrf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1eywvrg19pjaa11d7jwl70kxrf1i'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Total participation' datatype='integer' name='[Calculation_1512646540033720320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Boys Participation]+[Girls Participation]' />
            </column>
            <column caption='Girls Participation Percentage' datatype='real' name='[Calculation_1512646540058914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Girls Participation]/[Calculation_1512646540033720320]' />
            </column>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512646540058914817]' derivation='Sum' name='[sum:Calculation_1512646540058914817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Badminton&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Baseball&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]' />
              <size column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Calculation_1512646540058914817:qk]' />
              <text column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]' />
              <text column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Calculation_1512646540058914817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL PARTICIPATION CHANGE 2003-2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.1eywvrg19pjaa11d7jwl70kxrf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1eywvrg19pjaa11d7jwl70kxrf1i'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Total participation' datatype='integer' name='[Calculation_1512646540033720320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Boys Participation]+[Girls Participation]' />
            </column>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512646540033720320]' derivation='Sum' name='[sum:Calculation_1512646540033720320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[yr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='member' level='[yr:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:Sport:nk]</column>
            <column>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[yr:Year:ok]</column>
            <column>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Calculation_1512646540033720320:qk]</rows>
        <cols>[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>HIGH SCHOOL  SPORTS PARTICIPATION IN US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.1eywvrg19pjaa11d7jwl70kxrf1i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT TOP N STATES' datatype='integer' name='[Parameter 4 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eywvrg19pjaa11d7jwl70kxrf1i'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='76' h='10500' id='17' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87500' id='7' param='horz' w='98400' x='800' y='11500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87500' id='5' w='82400' x='800' y='11500'>
                <zone h='43749' id='3' name='Sheet 1' w='82400' x='800' y='11500'>
                </zone>
                <zone h='43751' id='13' name='Sheet 2' w='82400' x='800' y='55249'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='87500' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='11500'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 1' param='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:Year:nk]' w='16000' x='83200' y='11500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='9' name='Sheet 1' pane-specification-id='2' param='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[:Measure Names]' w='16000' x='83200' y='18000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='10' name='Sheet 1' param='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:Year:nk]' w='16000' x='83200' y='23750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13750' id='11' name='Sheet 1' synchronized='1' w='16000' x='83200' y='30250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='12' mode='slider' param='[Parameters].[Parameter 4 (copy)]' w='16000' x='83200' y='44000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[sum:Calculation_1512646540033720320:qk]' w='16000' x='83200' y='53375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22500' id='18' is-centered='0' is-scaled='1' param='C:/Users/ysun13/Downloads/8bee0a1e87229c60f36aa8c9ee80d17b.jpg' w='16200' x='83900' y='78625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>HIGH SCHOOL  SPORTS PARTICIPATION IN US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Participation Data (partcipation_statistics_06_14_2020 10_22)' name='federated.1eywvrg19pjaa11d7jwl70kxrf1i' />
      </datasources>
      <datasource-dependencies datasource='federated.1eywvrg19pjaa11d7jwl70kxrf1i'>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='78' h='10750' id='17' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87250' id='14' w='98400' x='800' y='11750'>
              <zone h='43625' id='5' name='Sheet 4' w='44000' x='800' y='55375'>
              </zone>
              <zone h='43625' id='8' name='Sheet 5' w='98400' x='800' y='11750'>
              </zone>
              <zone h='43625' id='11' name='Sheet 3' w='54400' x='44800' y='55375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5000' id='9' mode='checkdropdown' name='Sheet 5' param='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:Sport:nk]' w='14500' x='84300' y='19625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='41750' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[none:State:nk]' w='7000' x='74600' y='12000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='12' name='Sheet 3' pane-specification-id='1' param='[federated.1eywvrg19pjaa11d7jwl70kxrf1i].[:Measure Names]' w='14000' x='84500' y='11750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13250' id='13' is-centered='0' is-scaled='1' param='C:/Users/ysun13/Downloads/sports.jpg' w='16200' x='83700' y='31875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
